{
  "short_name": "H2O Test Task",
  "name": "H2O Test Task",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": " 256x256",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
